// overrides color setting 
{% if color_scheme == "green" %}
$scheme-green         : true
{% elif color_scheme == "red" %}
$scheme-red           : true
{% elif color_scheme == "blue" %}
$scheme-blue          : true
{% elif color_scheme == "mono" %}
$scheme-mono          : true
{% endif %}

{% if custom_color is defined and custom_color %}
$custom-color         : {{custom_color}}
{% endif %}